# ToDoApp

./: ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp.BLL/: ToDoApp.BLL.csproj
ToDoApp.BLL/Extensions/: MiddlewareExtension.cs
ToDoApp.BLL/Implementations/: ToDoListService.cs  UserService.cs
ToDoApp.BLL/Infrastructure/: Responses.cs
ToDoApp.BLL/Interfaces/: IToDoListService.cs  IUserService.cs
ToDoApp.DAL/: Class1.cs  ToDoApp.DAL.csproj
ToDoApp.DAL/Context/: ToDoAppDbContext.cs
ToDoApp.DAL/Implementations/: Repository.cs  UnitOfWork.cs
ToDoApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ToDoApp.DAL/Migrations/: 20230420155450_initialMigration.Designer.cs  20230420155450_initialMigration.cs  20230421110416_confirmMigration.Designer.cs  20230421110416_confirmMigration.cs  20230421113617_updatedbaseentity.Designer.cs  20230421113617_updatedbaseentity.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.Models/: ToDoApp.Models.csproj
ToDoApp.Models/Dtos/Requests/: ToDoListRequest.cs  UpdateTodoRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserWithToDoRequest.cs
ToDoApp.Models/Dtos/Responses/: GetAllToDoResponse.cs  ToDoListResponse.cs  UpdateTodoResponse.cs  UpdateUserResponse.cs  UserResponse.cs
ToDoApp.Models/Entities/: BaseEntity.cs  Todo.cs  User.cs
ToDoApp.Models/Enums/: Priority.cs
ToDoApp.Models/MappingConfiguration/: ToDoListMappingProfile.cs  UserMappingProfile.cs
ToDoApp/Controllers/: ToDoListController.cs  UserController.cs
ToDoApp/Extensions/: ServiceExtensions.cs
ToDoApp/Properties/: launchSettings.json
